[CCode (cheader_filename = "config.h")]
namespace Config {
	[CCode (cname = "VALA_API_VERSION")]
	public const string VALA_API_VERSION;
	[CCode (cname = "PREFIX")]
	public const string PREFIX;
	[CCode (cname = "DATADIR")]
	public const string DATADIR;
	[CCode (cname = "VAPIDIR")]
	public const string VAPIDIR;
	[CCode (cname = "VAPIDATADIR")]
	public const string VAPIDATADIR;
}

